<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Weather Journal</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="app">
    <div class="holder headline title">
      Weather Journal App
    </div>
    <div class="left">
      <div class="card">
        <div class="holder zip">
          <label for="zip" class="title">Enter Zipcode here</label>
          <input type="text" id="zip" placeholder="enter zip code here" />
        </div>
        <div class="holder feel ">
          <label for="feelings" class="title">How are you feeling today?</label>
          <textarea class="myInput" id="feelings" placeholder="Enter your feelings here" rows="6" cols="50"></textarea>
          <div class="center">
            <button id="generate" type="submit">Generate</button>
          </div>
        </div>
      </div>
    </div>
    <div class="holder entry">
      <div class="card2">
        <div class="title">Most Recent Entry</div>
        <div id="entryHolder">
          <div id="newDate"></div>
          <div id="newTemp"></div>
          <div id="newContent"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js" type="text/javascript"></script>
</body>

</html>